# Поместите этот файл в директорию, которая отображается в /data
# Не забудьте изменить значения!

[app]
# Ключ для подписи сессионных данных
secret = G$23tGW52g24_@^134T_QWF/SADGhnsghv<yaskj32G@^^*
# Пароль администратора
admin_password = correct_horse_battery_staple
# Режим отладки (выключите перед запуском!)
debug = False

[files]
# Файл с номерками (один на строку)
numbers_file = numbers.txt
# Список участниц в формате "участница,фаультет"
girls_file = girls.csv

[timeout]
# Продолжительность блокировки браузера, с
timeout = 20
# Продолжительность блокировки IP, с
timeout_ip = 90
